
set autoindent
set backspace=indent,eol,start " Make backspace more flexible
set cmdheight=2
set completeopt-=preview
set confirm                    " Prompt on errors
set encoding=utf-8             " Use UTF-8 as standard encoding
set formatoptions=torc         " Do some neat comment stuff for us
set hidden
set ignorecase
set laststatus=2
set linebreak
set magic
set nobackup       "no backup files
set noerrorbells
set nofoldenable
set noswapfile     "no swap files
set novisualbell
set nowb
set nowritebackup
set nowritebackup  "only in case you don't want a backup file while editing
set report=0                   " tell us when anything is changed via :...
set ruler                      " Always show current positions along the bottom
set shortmess+=c
set showcmd                    " show commands in status line
set sw=2 ts=2 et
set switchbuf+=useopen
set title                      " Let VIM manage the term title
set titlestring=%t\ %y\ %r\ %m " Set a useful term title
set whichwrap+=<,>
set wildmenu
let mapleader = ","
syntax on
